# plues

./: .bumpversion.cfg  .codebeatsettings  .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  icon.icns  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/hhu/stups/plues/prob/: Mappers.groovy  Solver.groovy
src/main/java/de/hhu/stups/plues/: Delayed.java  Helpers.java  HistoryChangeType.java  ObservableStore.java  StoreChange.java
src/main/java/de/hhu/stups/plues/annotations/: Routes.java
src/main/java/de/hhu/stups/plues/injector/: ComponentsModule.java  ExecutorServiceModule.java  GuiceBuilderFactory.java  PluesModule.java  ProB.java  PropertiesModule.java  RouterModule.java  Solver.java  Store.java  Timeout.java
src/main/java/de/hhu/stups/plues/keys/: CourseKey.java  CourseSelection.java  MajorMinorKey.java  OperationPredicateKey.java
src/main/java/de/hhu/stups/plues/prob/: Alternative.java  CommandDelegateFactory.java  CommandFactory.java  FeasibilityResult.java  GetOperationByPredicateCommandDelegate.java  Mappers.java  MockSolver.java  ModuleAbstractUnitUnitSemesterConflict.java  OperationPredicateKey.java  Pair.java  ProBSolver.java  ReportData.java  ResultState.java  Solver.java  SolverCache.java  SolverCacheObject.java  SolverException.java  SolverFactory.java  SolverResult.java
src/main/java/de/hhu/stups/plues/provider/: RouterProvider.java
src/main/java/de/hhu/stups/plues/routes/: AboutWindowRoute.java  AbstractUnitDetailViewRoute.java  ChangelogRoute.java  ControllerRoute.java  ControllerRouteFactory.java  (+13 more)
src/main/java/de/hhu/stups/studienplaene/: ColorPalette.java  Colored.java  DataStoreWrapper.java  Grayscale.java  PdfResult.java  Renderer.java
src/main/resources/: local.properties.example  logback.xml  main.properties
src/main/resources/batchgeneration/templates/: BatchGenerationTemplate.twig
src/main/resources/changelog/templates/: ChangeLogTemplate.twig
src/main/resources/config/: logging.xml
src/main/resources/fxml/: BatchTimetableGeneration.fxml  ConflictMatrix.fxml  CourseFilter.fxml  Main.fxml  Musterstudienplaene.fxml  PartialTimeTables.fxml  Reports.fxml  UnsatCore.fxml  main.fxml  musterstudienplaene.fxml  resultbox.fxml
src/main/resources/fxml/components/: AboutWindow.fxml  AbstractUnitFilter.fxml  BatchResultBox.fxml  ChangeLog.fxml  CheckBoxGroup.fxml  CheckCourseFeasibility.fxml  ColorSchemeSelection.fxml  CombinationOrSingleCourseSelection.fxml  ConflictTree.fxml  ControllerHeader.fxml  DetailView.fxml  FeasibilityBox.fxml  MainMenuBar.fxml  MajorMinorCourseSelection.fxml  Resultbox.fxml  SessionCell.fxml  SetOfCourseSelection.fxml  TaskProgressIndicator.fxml  Timetable.fxml  UnitDisplayFormatSelection.fxml  pdfButtonBar.fxml  resultbox.fxml
src/main/resources/fxml/components/detailview/: AbstractUnitDetailView.fxml  CourseDetailView.fxml  ModuleDetailView.fxml  SessionDetailView.fxml  UnitDetailView.fxml
src/main/resources/fxml/components/reports/: AbstractUnitsWithoutUnits.fxml  GroupsWithConflicts.fxml  ImpossibleAbstractUnitsInModule.fxml  ImpossibleCourseModuleAbstractUnitPairs.fxml  ImpossibleCourseModuleAbstractUnits.fxml  ImpossibleCourses.fxml  ImpossibleModules.fxml  IncompleteModules.fxml  MandatoryModules.fxml  ModuleAbstractUnitUnitSemesterConflicts.fxml  QuasiMandatoryModuleAbstractUnits.fxml  RedundantUnitGroups.fxml  UnitsWithoutAbstractUnits.fxml
src/main/resources/fxml/components/timetable/: FilterSideBar.fxml  MoveSessionDialog.fxml  TimetableSideBar.fxml
src/main/resources/fxml/components/unsatcore/: AbstractUnitUnsatCore.fxml  CourseUnsatCore.fxml  GroupUnsatCore.fxml  ModuleUnsatCore.fxml  SessionUnsatCore.fxml  UnsatCore.fxml  UnsatCoreButtonBar.fxml
src/main/resources/lang/: ChangeLog.properties  ChangeLog_de.properties  Column.properties  Column_de.properties  Column_en.properties  Days.properties  Days_de.properties  Days_en.properties  MainController.properties  MainController_de.properties  MainController_en.properties  aboutWindow.properties  aboutWindow_de.properties  aboutWindow_en.properties  batchTimetable.properties  batchTimetable_de.properties  batchTimetable_en.properties  checkCourseFeasibility_de.properties  checkCourseFeasibility_en.properties  colorSchemeSelection.properties  colorSchemeSelection_de.properties  combinationOrSingleCourseSelection_de.properties  combinationOrSingleCourseSelection_en.properties  conflictMatrix.properties  conflictMatrixContextMenu.properties  conflictMatrixContextMenu_de.properties  conflictMatrixContextMenu_en.properties  conflictMatrix_de.properties  conflictMatrix_en.properties  conflictTree_de.properties  conflictTree_en.properties  courseFilter_de.properties  courseFilter_en.properties  detailView.properties  detailView_de.properties  detailView_en.properties  feasibilityBox.properties  feasibilityBox_de.properties  feasibilityBox_en.properties  filter.properties  (+30 more)
src/main/resources/reports/templates/: AbstractUnitsWithoutUnits.twig  ImpossibleCoursesBecauseOfImpossibleModules.twig  IncompleteModules.twig  MandatoryModules.twig  UnitsWithoutAbstractUnits.twig  reportTemplate.twig
src/main/resources/studienplaene/templates/: cell.twig  timetableTemplate.twig
src/main/resources/styles/: index.css
src/main/resources/ui/controller/: AbstractUnitsWithoutUnits.twig  ImpossibleCourseModuleAbstractUnitPairs.twig  ImpossibleCourseModuleAbstractUnits.twig  ImpossibleCourses.twig  ImpossibleCoursesBecauseOfImpossibleModuleCombinations.twig  ImpossibleCoursesBecauseOfImpossibleModules.twig  ImpossibleModulesBecauseOfMissingElectiveAbstractUnits.twig  IncompleteModules.twig  MandatoryModules.twig  ModuleAbstractUnitUnitSemesterConflicts.twig  QuasiMandatoryModuleAbstractUnits.twig  RedundantUnitGroups.twig  UnitsWithoutAbstractUnits.twig  reportTemplate.twig
src/test/java/de/hhu/stups/plues/: DelayedTest.java
src/test/java/de/hhu/stups/studienplaene/: MockStore.java  TestDataPreperatory.java  TestHalfSemester.java
(+212 files in other folders)
