sonar.projectKey=plues
sonar.projectName=plues
sonar.projectVersion=2.8.0-SNAPSHOT

sonar.exclusions=./gradle/wrapper/*,./build/**/*,model-generator/build/**/*,model-generator/config/checkstyle/checkstyle.xml,config/checkstyle/checkstyle.xml,src/main/resources/config/logging.xml,model-generator/src/main/resources/logback.xml,model-generator/src/main/resources/hibernate.cfg.xml
sonar.coverage.exclusions=model-generator/src/main/java/de/hhu/stups/plues/data/entities/**

sonar.language=java
sonar.java.source=11
sonar.java.binaries=build/classes
sonar.java.test.binaries=build/classes

sonar.sources=model-generator/,src/main/
sonar.tests=src/test/
sonar.binaries=build/classes

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.dynamicAnalysis=reuseReports
