<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root prefHeight="600" prefWidth="250.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label prefHeight="-Infinity" prefWidth="250.0" text="Courses"/>
        <TableView fx:id="courseListView" prefHeight="600" prefWidth="250.0">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="100" text="Course"/>
                <TableColumn fx:id="poColumn" editable="false" prefWidth="75" text="PO"/>
                <TableColumn fx:id="kzfaColumn" editable="false" prefWidth="75.0" text="KZFA"/>
            </columns>
        </TableView>
    </children>
</fx:root>
