<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.Timetable?>
<?import de.hhu.stups.plues.ui.controller.Musterstudienplaene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.TaskProgressView?>
<?import de.hhu.stups.plues.ui.controller.PartialTimeTables?>
<?import de.hhu.stups.plues.ui.controller.BatchTimetableGeneration?>
<?import de.hhu.stups.plues.ui.controller.ConflictMatrix?>
<?import de.hhu.stups.plues.ui.controller.UnsatCore?>

<?import javafx.scene.control.RadioMenuItem?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.hhu.stups.plues.ui.controller.MainController">
    <MenuBar useSystemMenuBar="true" fx:id="menuBar" BorderPane.alignment="CENTER">
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem fx:id="openFileMenuItem" onAction="#openFile"
                      mnemonicParsing="false" text="%open" accelerator="Shortcut+O"/>
            <MenuItem fx:id="saveFileMenuItem" onAction="#saveFile" disable="true"
                      mnemonicParsing="false" text="%save" accelerator="Shortcut+S"/>
            <MenuItem fx:id="saveFileAsMenuItem" onAction="#saveFileAs" disable="true"
                      mnemonicParsing="false" text="%saveAs" accelerator="Shortcut+Shift+S"/>
            <MenuItem fx:id="exportStateMenuItem" onAction="#exportCurrentDbState"  disable="true"
                      mnemonicParsing="false" text="%export.start" accelerator="Shortcut+E"/>
            <MenuItem fx:id="openChangeLog" onAction="#openChangeLog" disable="true"
                      mnemonicParsing="false" text="%log" accelerator="Shortcut+L"/>
            <MenuItem fx:id="openReportsMenuItem" onAction="#openReports" disable="true"
                      mnemonicParsing="false" text="%reports" accelerator="Shortcut+R"/>
            <MenuItem fx:id="close" onAction="#closeWindow"
                      mnemonicParsing="false" text="%close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">
            <Menu mnemonicParsing="false" text="%timeout.Select">
                <MenuItem fx:id="oneMinuteMenuItem" text="%timeout.oneMinute" disable="true"
                          mnemonicParsing="false" onAction="#setTimeoutOneMinute"/>
                <MenuItem fx:id="threeMinutesMenuItem" text="%timeout.threeMinutes" disable="true"
                          mnemonicParsing="false" onAction="#setTimeoutThreeMinutes"/>
                <MenuItem fx:id="fiveMinutesMenuItem" text="%timeout.fiveMinutes" disable="true"
                          mnemonicParsing="false" onAction="#setTimeoutFiveMinutes"/>
                <MenuItem fx:id="setTimeoutMenuItem" text="%timeout.Title" disable="true"
                          mnemonicParsing="false" onAction="#setTimeoutCustom"/>
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="%view">
            <Menu mnemonicParsing="false" text="%timetableView">
                <RadioMenuItem fx:id="rbMenuItemSessionName" mnemonicParsing="false"
                               text="%display.SessionName"/>
                <RadioMenuItem fx:id="rbMenuItemSessionId" mnemonicParsing="false"
                               text="%display.SessionId"/>
                <RadioMenuItem fx:id="rbMenuItemSessionKey" mnemonicParsing="false"
                               text="%display.SessionKey"/>
            </Menu>
        </Menu>
        <Menu fx:id="windowMenu" mnemonicParsing="false" text="%window">
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem fx:id="aboutMenuItem" onAction="#about" mnemonicParsing="false" text="%about"/>
        </Menu>
    </MenuBar>
    <BorderPane>
        <center>
            <TabPane fx:id="tabPane">
                <Tab text="%timetable" closable="false">
                    <Timetable fx:id="timetable"/>
                </Tab>
                <Tab text="%musterstudienplaene" closable="false">
                    <Musterstudienplaene fx:id="musterstudienplaene"/>
                </Tab>
                <Tab text="%partial" closable="false">
                    <PartialTimeTables fx:id="partialTimetables"/>
                </Tab>
                <Tab text="%batch" closable="false">
                    <BatchTimetableGeneration fx:id="batchTimetableGeneration"/>
                </Tab>
                <Tab text="%conflictMatrix" closable="false">
                    <ConflictMatrix fx:id="conflictMatrix"/>
                </Tab>
                <Tab text="Unsat Core" closable="false">
                    <UnsatCore fx:id="unsatCore"/>
                </Tab>
            </TabPane>
        </center>
        <right>
            <ScrollPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                <TaskProgressView fx:id="taskProgress" prefWidth="300"/>
            </ScrollPane>
        </right>
    </BorderPane>
</VBox>
