<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.controller.Timetable?>
<?import de.hhu.stups.plues.ui.controller.BatchTimetableGeneration?>
<?import de.hhu.stups.plues.ui.controller.ConflictMatrix?>
<?import de.hhu.stups.plues.ui.controller.Musterstudienplaene?>
<?import de.hhu.stups.plues.ui.controller.PartialTimeTables?>
<?import de.hhu.stups.plues.ui.controller.UnsatCore?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.controlsfx.control.TaskProgressView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.hhu.stups.plues.ui.controller.MainController">
    <MenuBar useSystemMenuBar="true" fx:id="menuBar" BorderPane.alignment="CENTER">
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem fx:id="openFileMenuItem" onAction="#openFile"
                      mnemonicParsing="false" text="%open" accelerator="Shortcut+O"/>
            <MenuItem fx:id="saveFileMenuItem" onAction="#saveFile" disable="true"
                      mnemonicParsing="false" text="%save" accelerator="Shortcut+S"/>
            <MenuItem fx:id="saveFileAsMenuItem" onAction="#saveFileAs" disable="true"
                      mnemonicParsing="false" text="%saveAs" accelerator="Shortcut+Shift+S"/>
            <MenuItem fx:id="exportStateMenuItem" onAction="#exportCurrentDbState" disable="true"
                      mnemonicParsing="false" text="%export.start" accelerator="Shortcut+E"/>
            <MenuItem fx:id="openChangeLog" onAction="#openChangeLog" disable="true"
                      mnemonicParsing="false" text="%log" accelerator="Shortcut+L"/>
            <MenuItem fx:id="openReportsMenuItem" onAction="#openReports" disable="true"
                      mnemonicParsing="false" text="%reports" accelerator="Shortcut+R"/>
            <MenuItem onAction="#closeWindow" mnemonicParsing="false" text="%close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">
            <Menu fx:id="selectTimeoutMenu" mnemonicParsing="false" text="%timeout.Select">
                <RadioMenuItem fx:id="fifteenSecondsMenuItem" text="%timeout.fifteenSeconds"
                               disable="true" selected="true" mnemonicParsing="false"
                               onAction="#setTimeoutFifteenSeconds"/>
                <RadioMenuItem fx:id="oneMinuteMenuItem" text="%timeout.oneMinute" disable="true"
                               selected="true" mnemonicParsing="false"
                               onAction="#setTimeoutOneMinute"/>
                <RadioMenuItem fx:id="threeMinutesMenuItem" text="%timeout.threeMinutes"
                               disable="true" mnemonicParsing="false"
                               onAction="#setTimeoutThreeMinutes"/>
                <RadioMenuItem fx:id="fiveMinutesMenuItem" text="%timeout.fiveMinutes"
                               disable="true" mnemonicParsing="false"
                               onAction="#setTimeoutFiveMinutes"/>
                <RadioMenuItem fx:id="twentyMinutesMenuItem" text="%timeout.twentyMinutes"
                               disable="true" mnemonicParsing="false"
                               onAction="#setTimeoutTwentyMinutes"/>
                <MenuItem fx:id="setTimeoutMenuItem" text="%timeout.Title" disable="true"
                          mnemonicParsing="false" onAction="#setTimeoutCustom"/>
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="%view">
            <Menu mnemonicParsing="false" text="%timetableView">
                <RadioMenuItem fx:id="rbMenuItemSessionName" mnemonicParsing="false"
                               text="%display.UnitTitle" userData="TITLE"/>
                <RadioMenuItem fx:id="rbMenuItemSessionId" mnemonicParsing="false"
                               text="%display.UnitId" userData="UNIT_KEY"/>
                <RadioMenuItem fx:id="rbMenuItemSessionKey" mnemonicParsing="false"
                               text="%display.AbstractUnitKeys" userData="ABSTRACT_UNIT_KEYS"/>
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem fx:id="aboutMenuItem" onAction="#about" mnemonicParsing="false"
                      text="%about"/>
            <MenuItem onAction="#showHtmlHandbook" mnemonicParsing="false" text="%handbookHTML"/>
            <MenuItem onAction="#showPdfHandbook" mnemonicParsing="false" text="%handbookPDF"/>
        </Menu>
    </MenuBar>
    <SplitPane fx:id="mainSplitPane" dividerPositions="1.0">
        <VBox>
            <TabPane id="tabPane" fx:id="tabPane">
                <Tab id="tabTimetable" text="%timetable" closable="false">
                    <Timetable/>
                </Tab>
                <Tab id="tabPdfTimetables" text="%musterstudienplaene" closable="false">
                    <Musterstudienplaene/>
                </Tab>
                <Tab id="tabPartialTimetables" text="%partial" closable="false">
                    <PartialTimeTables/>
                </Tab>
                <Tab id="tabBatchGeneration" text="%batch" closable="false">
                    <BatchTimetableGeneration/>
                </Tab>
                <Tab id="tabConflictMatrix" text="%conflictMatrix" closable="false">
                    <ConflictMatrix/>
                </Tab>
                <Tab id="tabUnsatCore" text="%tab.unsatCore" closable="false">
                    <UnsatCore/>
                </Tab>
            </TabPane>
        </VBox>
        <VBox fx:id="boxTaskProgress" minWidth="0.0">
            <ScrollPane fx:id="scrollPaneTaskProgress" VBox.vgrow="ALWAYS" hbarPolicy="NEVER"
                        fitToHeight="true" fitToWidth="true">
                <TaskProgressView fx:id="taskProgress"/>
            </ScrollPane>
        </VBox>
    </SplitPane>
    <StatusBar fx:id="mainStatusBar">
        <padding>
            <Insets right="10.0" left="10.0"/>
        </padding>
        <rightItems>
            <Label fx:id="lbRunningTasks" id="statusBarLabel"/>
            <ProgressBar fx:id="mainProgressBar"/>
        </rightItems>
    </StatusBar>
</VBox>
