<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.MajorMinorCourseSelection?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ListView?>

<fx:root alignment="center" type="GridPane" vgap="10.0" styleClass="windowPadding"
         xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="80.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="85.0"/>
    </rowConstraints>
    <MajorMinorCourseSelection fx:id="courseSelection" GridPane.columnIndex="0"
                               GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
    <Button fx:id="btGenerate" onAction="#btGeneratePressed" prefWidth="300" text="%generate"
            GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1"
            defaultButton="true"/>
    <ListView fx:id="resultBoxWrapper" id="batchListView" maxWidth="Infinity" maxHeight="Infinity"
              GridPane.columnIndex="0" GridPane.rowIndex="2" focusTraversable="false"/>
</fx:root>
