<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<fx:root prefHeight="600" prefWidth="250.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" alignment="center">
    <ComboBox fx:id="cbMajor" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
    <ComboBox fx:id="cbMinor" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
    <Button fx:id="btGenerate" onAction="#btGeneratePressed" text="Generate"  GridPane.columnIndex="5" GridPane.rowIndex="4"/>
</fx:root>