<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Accordion?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleModules?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleCourses?>
<?import de.hhu.stups.plues.ui.components.reports.MandatoryModules?>
<?import de.hhu.stups.plues.ui.components.reports.QuasiMandatoryModuleAbstractUnits?>
<?import de.hhu.stups.plues.ui.components.reports.RedundantUnitGroups?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleCourseModuleAbstractUnits?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleCourseModuleAbstractUnitPairs?>
<?import de.hhu.stups.plues.ui.components.reports.ModuleAbstractUnitUnitSemesterConflicts?>
<?import de.hhu.stups.plues.ui.components.reports.AbstractUnitsWithoutUnits?>
<?import de.hhu.stups.plues.ui.components.reports.UnitsWithoutAbstractUnits?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" spacing="10.0"
         xmlns:fx="http://javafx.com/fxml/1" styleClass="windowPadding">
    <HBox spacing="10.0">
        <Button fx:id="btPrint" text="%print" onAction="#printReport" disable="true"/>
        <Button fx:id="btRecomputeData" text="%recomputeData" onAction="#recomputeData"/>
        <Label fx:id="lbOutOfSyncInfo" alignment="TOP_LEFT">
            <tooltip>
                <Tooltip fx:id="outOfSyncHint" text="%outOfSyncInfo"/>
            </tooltip>
        </Label>
    </HBox>
    <Accordion expandedPane="$titledPaneStats">
        <panes>
            <TitledPane fx:id="titledPaneStats" text="%stats" minWidth="0" minHeight="0">
                <VBox prefHeight="100.0" styleClass="windowPaddingSmall">
                    <GridPane hgap="5.0" vgap="5.0" alignment="CENTER">
                        <Label text="%amount.course" GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>
                        <Label fx:id="lbCourseAmount" GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>
                        <Label text="%amount.unit" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label fx:id="lbUnitAmount" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="%amount.group" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <Label fx:id="lbGroupAmount" GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>
                        <Label prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                        <Label prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <Label prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <Label text="%amount.abstractUnit" GridPane.columnIndex="3"
                               GridPane.rowIndex="0"/>
                        <Label fx:id="lbAbstractUnitAmount" GridPane.columnIndex="4"
                               GridPane.rowIndex="0"/>
                        <Label text="%amount.impossibleCourses" GridPane.columnIndex="3"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="lbImpossibleCoursesAmount" GridPane.columnIndex="4"
                               GridPane.rowIndex="1"/>
                        <Label text="%amount.session" GridPane.columnIndex="3"
                               GridPane.rowIndex="2"/>
                        <Label fx:id="lbSessionAmount" GridPane.columnIndex="4"
                               GridPane.rowIndex="2"/>
                        <Label text="%modelVersion" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <Label fx:id="lbModelVersion" GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>
                    </GridPane>
                </VBox>
            </TitledPane>
            <TitledPane text="%title.ImpossibleModules" minWidth="0" minHeight="0">
                <ImpossibleModules fx:id="impossibleModules"/>
            </TitledPane>
            <TitledPane fx:id="paneImpossibleCourses" text="%title.ImpossibleCourses" minWidth="0"
                        minHeight="0">
                <ImpossibleCourses fx:id="impossibleCourses"/>
            </TitledPane>
            <TitledPane text="%title.AbstractUnits" minWidth="0" minHeight="0">
                <AbstractUnitsWithoutUnits fx:id="abstractUnitsWithoutUnits"/>
            </TitledPane>
            <TitledPane text="%title.UnitsWithoutAbstractUnits" minWidth="0" minHeight="0">
                <UnitsWithoutAbstractUnits fx:id="unitsWithoutAbstractUnits"/>
            </TitledPane>
            <TitledPane text="%title.AbstractUnitsWithUnits" minWidth="0" minHeight="0">
                <ModuleAbstractUnitUnitSemesterConflicts
                        fx:id="moduleAbstractUnitUnitSemesterConflicts"/>
            </TitledPane>
            <TitledPane text="%title.MandatoryModules" minWidth="0" minHeight="0">
                <MandatoryModules fx:id="mandatoryModules"/>
            </TitledPane>
            <TitledPane text="%title.QuasiMandatoryModules" minWidth="0" minHeight="0">
                <QuasiMandatoryModuleAbstractUnits fx:id="quasiMandatoryModuleAbstractUnits"/>
            </TitledPane>
            <TitledPane text="%title.RedundantUnitGroups" minWidth="0" minHeight="0">
                <RedundantUnitGroups fx:id="redundantUnitGroups"/>
            </TitledPane>
            <TitledPane text="%title.ImpossibleCourseModuleAbstractUnits" minWidth="0"
                        minHeight="0">
                <ImpossibleCourseModuleAbstractUnits
                        fx:id="impossibleCourseModuleAbstractUnits"/>
            </TitledPane>
            <TitledPane text="%title.ImpossibleCourseModuleAbstractUnitPairs" minWidth="0"
                        minHeight="0">
                <ImpossibleCourseModuleAbstractUnitPairs
                        fx:id="impossibleCourseModuleAbstractUnitPairs"/>
            </TitledPane>
        </panes>
    </Accordion>
</fx:root>
