<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import de.hhu.stups.plues.ui.components.reports.ImpossibleModules?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleCourses?>
<?import de.hhu.stups.plues.ui.components.reports.MandatoryModules?>
<?import de.hhu.stups.plues.ui.components.reports.QuasiMandatoryModuleAbstractUnits?>
<?import de.hhu.stups.plues.ui.components.reports.RedundantUnitGroups?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleCourseModuleAbstractUnits?>
<?import de.hhu.stups.plues.ui.components.reports.ImpossibleCourseModuleAbstractUnitPairs?>
<?import de.hhu.stups.plues.ui.components.reports.ModuleAbstractUnitUnitSemesterConflicts?>
<?import de.hhu.stups.plues.ui.components.reports.AbstractUnitsWithoutUnits?>
<fx:root prefHeight="600.0" prefWidth="700.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="paneHeader" prefHeight="100.0">
            <padding>
                <Insets bottom="10.0" top="10.0" left="10.0" right="10.0"/>
            </padding>
            <Label text="%stats" style="-fx-font-weight: bold"/>
            <GridPane fx:id="gridPaneHeader" hgap="5.0" vgap="5.0" alignment="CENTER">
                <Label text="%courseAmount" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="lbCourseAmount" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="%unitAmount" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="lbUnitAmount" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="%groupAmount" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label fx:id="lbGroupAmount" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Label prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Label prefWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Label text="%abstractUnitAmount" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <Label fx:id="lbAbstractUnitAmount" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                <Label text="%impossibleCoursesAmount" GridPane.columnIndex="3"
                       GridPane.rowIndex="1"/>
                <Label fx:id="lbImpossibleCoursesAmount" GridPane.columnIndex="4"
                       GridPane.rowIndex="1"/>
                <Label text="%sessionAmount" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Label fx:id="lbSessionAmount" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <Label text="%modelVersion" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label fx:id="lbModelVersion" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
        </VBox>
        <Accordion>
            <panes>
                <TitledPane text="%titleImpossibleModules" collapsible="true">
                    <ImpossibleModules fx:id="impossibleModules"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleImpossibleCourses"
                            fx:id="paneImpossibleCourses">
                    <ImpossibleCourses fx:id="impossibleCourses"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleAbstractUnits">
                    <AbstractUnitsWithoutUnits fx:id="abstractUnitsWithoutUnits"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleAbstractUnitsWithUnits">
                    <ModuleAbstractUnitUnitSemesterConflicts
                            fx:id="moduleAbstractUnitUnitSemesterConflicts"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleMandatoryModules">
                    <MandatoryModules fx:id="mandatoryModules"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleQuasiMandatoryModules">
                    <QuasiMandatoryModuleAbstractUnits fx:id="quasiMandatoryModuleAbstractUnits"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleRedundantUnitGroups">
                    <RedundantUnitGroups fx:id="redundantUnitGroups"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleImpossibleCourseModuleAbstractUnits">
                    <ImpossibleCourseModuleAbstractUnits fx:id="impossibleCourseModuleAbstractUnits"/>
                </TitledPane>
                <TitledPane collapsible="true" text="%titleImpossibleCourseModuleAbstractUnitPairs">
                    <ImpossibleCourseModuleAbstractUnitPairs
                            fx:id="impossibleCourseModuleAbstractUnitPairs"/>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</fx:root>
