<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.CombinationOrSingleCourseSelection?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root prefHeight="600.0" prefWidth="700.0" type="VBox" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox>
            <Label text="%unsatCore" styleClass="h1"/>
            <Text text="%unsatCoreExplanation"/>
            <Separator prefWidth="200.0">
                <padding>
                    <Insets bottom="10.0" top="10.0"/>
                </padding>
            </Separator>
            <CombinationOrSingleCourseSelection fx:id="courseSelection"/>
            <HBox>
                <Button fx:id="unsatCoreModulesButton" disable="true"
                        onAction="#computeUnsatCoreModules" text="%button.unsatCoreModules"/>
                <Label fx:id="modulesTaskStateLabel"/>
                <Label fx:id="modulesTaskStateIcon"/>
            </HBox>
            <VBox fx:id="modulesPane" visible="false">
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Separator>
                <Label styleClass="h2" text="%modulesPaneTitle"/>
                <Text text="%modulesPaneExplanation"/>
                <TableView fx:id="modulesTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="modulePordnrColumn" minWidth="50" prefWidth="100"
                                     text="%columnPordnr"/>
                        <TableColumn fx:id="moduleNameColumn" minWidth="200" text="%columnName"/>
                        <TableColumn fx:id="moduleTypeColumn" minWidth="50"
                                     text="%columnElectability"/>
                    </columns>
                </TableView>
                <HBox>
                    <Button fx:id="unsatCoreAbstractUnitsButton" disable="true"
                            onAction="#computeUnsatCoreAbstractUnits"
                            text="%button.unsatCoreAbstractUnits"/>
                    <Label fx:id="abstractUnitsTaskStateLabel"/>
                    <Label fx:id="abstractUnitsTaskStateIcon"/>
                </HBox>
            </VBox>
            <VBox fx:id="abstractUnitsPane" visible="false">
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Separator>

                <Label text="%abstractUnitsPaneTitle" styleClass="h2"/>
                <Text text="%abstractUnitsPaneExplanation"/>

                <TableView fx:id="abstractUnitsTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="abstractUnitKeyColumn" minWidth="50" prefWidth="100"
                                     text="%columnKey"/>
                        <TableColumn fx:id="abstractUnitTitleColumn" minWidth="200"
                                     text="%columnTitle"/>
                        <TableColumn fx:id="abstractUnitModuleSemester" minWidth="200"
                                     text="%columnSemesters"/>
                        <TableColumn fx:id="abstractUnitModuleType" minWidth="200"
                                     text="%columnType"/>
                    </columns>
                </TableView>
                <HBox>
                    <Button fx:id="unsatCoreGroupsButton" disable="true"
                            onAction="#computeUnsatCoreGroups" text="%button.unsatCoreGroups"/>
                    <Label fx:id="groupsTaskStateLabel"/>
                    <Label fx:id="groupsTaskStateIcon"/>
                </HBox>
            </VBox>
            <VBox fx:id="groupsPane" visible="false">
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Separator>
                <Label text="%groupsPaneTitle" styleClass="h2"/>
                <Text text="%groupsPaneExplanation"/>
                <TableView fx:id="groupsTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="groupUnitKeyColumn" minWidth="50" prefWidth="100"
                                     text="%columnKey"/>
                        <TableColumn fx:id="groupUnitTitleColumn" minWidth="200"
                                     text="%columnTitle"/>
                        <TableColumn fx:id="groupUnitSemestersColumn" minWidth="200"
                                     text="%groupUnitSemestersColumn"/>
                        <TableColumn fx:id="groupSessionsColumn" minWidth="200"
                                     text="%columnGroup"/>
                        <TableColumn fx:id="groupAbstractUnits" minWidth="200"
                                     text="%groupAbstractUnits"/>
                    </columns>
                </TableView>
                <HBox>
                    <Button fx:id="unsatCoreSessionButton" disable="true"
                            onAction="#computeUnsatCoreSessions" text="%button.unsatCoreSession"/>
                    <Label fx:id="sessionsTaskStateLabel"/>
                    <Label fx:id="sessionsTaskStateIcon"/>
                </HBox>
            </VBox>
            <VBox fx:id="sessionsPane" visible="false">
                <Separator prefWidth="200.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </Separator>
                <Label text="%sessionsPaneTitle" styleClass="h2"/>
                <Text text="%sessionsPaneExplanation"/>
                <TableView fx:id="sessionsTable" prefHeight="200">
                    <columns>
                        <TableColumn fx:id="sessionDayColumn" minWidth="50" prefWidth="100"
                                     text="%columnDay"/>
                        <TableColumn fx:id="sessionTimeColumn" minWidth="200" text="%columnTime"/>
                        <TableColumn fx:id="sessionUnitKeyColumn" minWidth="50" prefWidth="100"
                                     text="%columnKey"/>
                        <TableColumn fx:id="sessionUnitTitleColumn" minWidth="200"
                                     text="%columnTitle"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </ScrollPane>
</fx:root>
