<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="400" prefWidth="700" styleClass="windowPadding" spacing="10.0">
    <Label text="%course" styleClass="h1"/>
    <GridPane>
        <Label text="%key" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="key" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="%name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="%po" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="po" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="%kzfa" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="kzfa" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="%degree" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="degree" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="%creditPoints" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Label fx:id="creditPoints" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
    </GridPane>
    <VBox spacing="5.0">
        <Label fx:id="lbMajorOrMinorCourses" styleClass="h2"/>
        <TableView fx:id="tableViewMajorOrMinorCourses">
            <columns>
                <TableColumn fx:id="tableColumnCourseKey" prefWidth="150.0"
                             text="%columnKey"/>
                <TableColumn fx:id="tableColumnCourseName" prefWidth="400.0"
                             text="%columnName"/>
            </columns>
        </TableView>
    </VBox>
</fx:root>
