<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1" prefWidth="500" prefHeight="500">
    <Label text="%module" styleClass="h1"/>
    <GridPane>
        <Label text="%pordnr" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="pordnr" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="%title" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="%name" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="%columnElectability" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="mandatory" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="%creditPoints" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="creditPoints" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="%electiveUnits" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <padding>
                <Insets right="20"/>
            </padding>
        </Label>
        <Label fx:id="electiveUnits" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    </GridPane>
    <Label/>
    <Label text="%course" styleClass="h2"/>
    <TableView fx:id="courseTableView">
        <columns>
            <TableColumn text="%columnCourseName">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%columnName">
                <cellValueFactory>
                    <PropertyValueFactory property="fullName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label text="%abstractUnits" styleClass="h2"/>
    <TableView fx:id="abstractUnitTableView">
        <columns>
            <TableColumn text="%columnKey">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%columnTitle">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
         </columns>
    </TableView>
</fx:root>
