<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
         prefWidth="500" prefHeight="500" styleClass="windowPadding" spacing="10.0">
    <Label text="%session" styleClass="h1"/>
    <GridPane>
        <Label text="%session" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="lbSession" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="%title" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="lbTitle" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="%group" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="lbGroup" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="%semesters" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="lbSemesters" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="%tentative" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="lbTentative" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
    </GridPane>
    <Label text="%courseAssignment" styleClass="h2"/>
    <TableView fx:id="courseTable">
        <columns>
            <TableColumn fx:id="tableColumnCourseKey" text="%cell.course" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="courseKey"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnModule" text="%cell.module" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="moduleTitle"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnAbstractUnit" text="%cell.abstractUnit"
                         resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="abstractUnitTitle"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnSemester" text="%cell.semester" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="semesters"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnType" text="%cell.type" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="type"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
