<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1" maxWidth="400" maxHeight="250">
    <GridPane>
        <Label text="%session" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="session" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="%title" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="%group" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <padding>
                <Insets right="10"/>
            </padding>
        </Label>
        <Label fx:id="group" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="%semesters" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="semesters" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="%tentative" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="tentative" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </GridPane>
    <Label/>
    <Label text="%course"/>
    <TableView fx:id="courseTable">
        <columns>
            <TableColumn fx:id="courseKey" text="%cell.course"/>
            <TableColumn fx:id="module" text="%cell.module"/>
            <TableColumn fx:id="abstractUnit" text="%cell.abstractUnit"/>
            <TableColumn fx:id="courseSemesters" text="%cell.semester"/>
            <TableColumn fx:id="type" text="%cell.type"/>
        </columns>
    </TableView>
</fx:root>
