version=2.9.0
model_version=9.1.0
solver=prob
handbook-url-html=https://www3.hhu.de/stups/downloads/plues/handbook/handbook-1.9.0.html
handbook-url-pdf=https://www3.hhu.de/stups/downloads/plues/handbook/handbook-1.9.0.pdf
