<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" spacing="10.0" styleClass="windowPadding" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <Text text="%explain.GroupsWithConflicts"/>
    <ListView fx:id="listViewUnitsForGroups" minWidth="0" minHeight="0" maxWidth="Infinity"/>
</fx:root>
