<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SegmentedButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="windowPaddingSmall" spacing="10.0">
        <SegmentedButton fx:id="segmentedButtons">
            <padding>
                <Insets left="20" right="20"/>
            </padding>
            <buttons>
                <ToggleButton fx:id="buttonImpossibleCourses" text="%button.MissingData"
                              minWidth="150.0" selected="true"/>
                <ToggleButton fx:id="buttonImpossibleCoursesBecauseOfImpossibleModules"
                              minWidth="150.0" text="%button.ImpossibleModules"/>
                <ToggleButton fx:id="buttonImpossibleCoursesBecauseOfImpossibleModuleCombinations"
                              text="%button.ImpossibleModuleCombinations" minWidth="200.0"/>
            </buttons>
        </SegmentedButton>
        <Text fx:id="txtExplanation"/>
    </VBox>
    <TableView fx:id="tableViewImpossibleCourses">
        <columns>
            <TableColumn fx:id="tableColumnCourseKey" text="%columnKey" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnCourseName" text="%columnName" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="fullName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
