<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="windowPaddingSmall" spacing="10.0" minWidth="0" maxWidth="Infinity">
        <Text fx:id="txtExplanation" text="%explain.ImpossibleCourseModuleAbstractUnitPairs"/>
    </VBox>
    <TreeView fx:id="treeViewCourseModuleAbstractUnitPairs" showRoot="false" minWidth="0"
              minHeight="0" maxWidth="Infinity"/>
</fx:root>
