<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import org.controlsfx.control.SegmentedButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <SegmentedButton>
        <padding>
            <Insets left="20" right="20"/>
        </padding>
        <buttons>
            <ToggleButton fx:id="buttonIncompleteModules" text="%button.IncompleteModules"
                          minWidth="150.0" selected="true"/>
            <ToggleButton fx:id="buttonMissingElectiveAbstractUnits"
                          text="%button.MissingElectiveAbstractUnits" minWidth="200.0"/>
        </buttons>
    </SegmentedButton>
    <Label fx:id="explanation"/>
    <Label text="%modules" style="-fx-font-size: 20px"/>
    <TableView fx:id="tableViewModules">
        <columns>
            <TableColumn fx:id="columnModulePordnr" prefWidth="100.0" text="%columnPordnr"/>
            <TableColumn fx:id="columnModuleTitle" prefWidth="600.0" text="%columnTitle"/>
        </columns>
    </TableView>
</fx:root>
