<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <Label text="%explainMandatoryModules" wrapText="true"/>
    <VBox spacing="5.0">
        <Label text="%courses" style="-fx-font-size: 20px"/>
        <TableView fx:id="tableViewcourses">
            <columns>
                <TableColumn fx:id="tableColumnCourseName" text="%columnCourseName"
                             minWidth="100.0" prefWidth="150.0"/>
                <TableColumn fx:id="tableColumnCourseFullName"
                             text="%columnCourseFullName" minWidth="100.0" prefWidth="500.0"/>
            </columns>
        </TableView>
        <Label text="%modules" style="-fx-font-size: 20px"/>
        <TableView fx:id="tableViewMandatoryModules">
            <columns>
                <TableColumn fx:id="columnModulePordnr" text="%columnPordnr"
                             prefWidth="300.0" minWidth="100.0"/>
                <TableColumn fx:id="columnModuleTitle" text="%columnTitle"
                             prefWidth="300.0" minWidth="100.0"/>
                <TableColumn fx:id="columnModuleElectability" text="%columnElectability"
                             prefWidth="50.0" minWidth="20.0"/>
            </columns>
        </TableView>
    </VBox>
</fx:root>
