<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="windowPaddingSmall" spacing="10.0">
        <Text fx:id="txtExplanation" text="%explain.AbstractUnitsWithUnits"/>
    </VBox>
    <TableView fx:id="tableViewModules">
        <columns>
            <TableColumn fx:id="tableColumnModulePordnr" text="%columnPordnr">
                <cellValueFactory>
                    <PropertyValueFactory property="pordnr"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnModuleTitle" text="%columnModule">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <TableView fx:id="tableViewAbstractUnitUnitSemesters">
        <columns>
            <TableColumn fx:id="tableColumnAbstractUnit" text="%columnAbstractUnit"
                         resizable="false">
                <columns>
                    <TableColumn fx:id="tableColumnAbstractUnitKey" text="%columnKey"
                                 resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="abstractUnitKey"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tableColumnAbstractUnitTitle" text="%columnTitle"
                                 resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="abstractUnitTitle"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tableColumnAbstractUnitSemesters" text="%columnSemesters"
                                 resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="abstractUnitSemesters"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableColumn>
            <TableColumn fx:id="tableColumnExplicitUnit" text="%columnExplicitUnit"
                         resizable="false">
                <columns>
                    <TableColumn fx:id="tableColumnExplicitUnitKey" text="%columnKey"
                                 resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="unitKey"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tableColumnExplicitUnitTitle" text="%columnTitle"
                                 resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="unitTitle"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tableColumnExplicitUnitSemesters" text="%columnSemesters"
                                 resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="unitSemesters"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
