<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="windowPaddingSmall" spacing="10.0">
        <Text fx:id="txtExplanation" text="%explain.QuasiMandatoryModules"/>
    </VBox>
    <TableView fx:id="tableViewQuasiMandatoryModules" minWidth="0" minHeight="0">
        <columns>
            <TableColumn fx:id="tableColumnModulePordnr" text="%columnPordnr" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="pordnr"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnModuleTitle" text="%columnModule" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <TableView fx:id="tableViewAbstractUnits" minWidth="0" minHeight="0">
        <columns>
            <TableColumn fx:id="tableColumnAbstractUnitKey" text="%columnKey" resizable="false"
                         minWidth="0">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnAbstractUnitTitle" text="%columnAbstractUnit"
                         minWidth="0" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
