<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="windowPaddingSmall" spacing="10.0">
        <Text fx:id="txtExplanation" text="%explain.UnitsWithoutAbstractUnits"/>
    </VBox>
    <TableView fx:id="tableViewUnits">
        <columns>
            <TableColumn fx:id="tableColumnUnitKey" text="%columnKey" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnUnitTitle" text="%columnTitle" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
