<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.RadioButton?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<fx:root prefHeight="30.0" prefWidth="500.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="left" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <TextField fx:id="query"/>
            <HBox fx:id="selectedOrdering">
                <RadioButton fx:id="name" text="Sort By Name" onAction="#sortByName"/>
                <RadioButton fx:id="semester" text="Sort By Semester" onAction="#sortBySemester"/>
            </HBox>
            <ScrollPane fx:id="pane1">
                <ListView fx:id="units"/>
            </ScrollPane>
        </VBox>
        <VBox fx:id="state" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <Label fx:id="selected" text="Selected"/>
            <ScrollPane fx:id="pane2">
                <ListView fx:id="selectedItems"/>
            </ScrollPane>
            <Button fx:id="reset" text="Reset Selection" onAction="#resetSelection"/>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
</fx:root>
