<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<fx:root prefHeight="30.0" prefWidth="500.0" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="%persistent" />
        <TableView fx:id="persistentTable">
            <columns>
                <TableColumn fx:id="sessionP" text="%session"/>
                <TableColumn fx:id="sourceP" text="%source"/>
                <TableColumn fx:id="targetP" text="%target"/>
                <TableColumn fx:id="dateP" text="%date"/>
            </columns>
        </TableView>
        <Label text="%temporary"/>
        <TableView fx:id="tempTable">
            <columns>
                <TableColumn fx:id="sessionT" text="%session"/>
                <TableColumn fx:id="sourceT" text="%source"/>
                <TableColumn fx:id="targetT" text="%target"/>
                <TableColumn fx:id="dateT" text="%date"/>
            </columns>
        </TableView>
    </children>
</fx:root>
