<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1" prefWidth="800" prefHeight="600"
         styleClass="windowPadding">
    <Label text="%temporary" styleClass="h2"/>
    <TableView fx:id="tempTable">
        <columns>
            <TableColumn fx:id="tableColumnSessionTemporary" text="%session" sortable="false"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnSourceTemporary" text="%source" sortable="false"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnTargetTemporary" text="%target" sortable="false"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnDateTemporary" text="%date" sortable="false"
                         resizable="false"/>
        </columns>
    </TableView>
    <Label/>
    <Label text="%persistent" styleClass="h2"/>
    <TableView fx:id="persistentTable">
        <columns>
            <TableColumn fx:id="tableColumnSessionPersistent" text="%session" sortable="false"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnSourcePersistent" text="%source" sortable="false"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnTargetPersistent" text="%target" sortable="false"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnDatePersistent" text="%date" sortable="false"
                         resizable="false"/>
        </columns>
    </TableView>
</fx:root>
