<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1" maxWidth="400" maxHeight="250">
    <HBox>
        <Label text="%session"/>
        <Label fx:id="session"/>
    </HBox>
    <HBox>
        <Label text="%title"/>
        <Label fx:id="title"/>
    </HBox>
    <HBox>
        <Label text="%group"/>
        <Label fx:id="group"/>
    </HBox>
    <HBox>
        <Label text="%semesters"/>
        <Label fx:id="semesters"/>
    </HBox>
    <Label/>
    <Label text="%course"/>
    <TableView fx:id="courseTable">
        <columns>
            <TableColumn fx:id="courseKey"/>
            <TableColumn fx:id="module"/>
            <TableColumn fx:id="abstractUnit"/>
            <TableColumn fx:id="courseSemesters"/>
            <TableColumn fx:id="type"/>
        </columns>
    </TableView>
</fx:root>
