<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1" maxWidth="400" maxHeight="250">
    <HBox fx:id="session">
        <Label text="%session"/>
    </HBox>
    <HBox fx:id="title">
        <Label text="%title"/>
    </HBox>
    <HBox fx:id="group">
        <Label text="%group"/>
    </HBox>
    <HBox fx:id="semesters">
        <Label text="%semesters"/>
    </HBox>
    <Label/>
    <Label text="%course"/>
    <TableView fx:id="courseTable">
        <columns>
            <TableColumn fx:id="courseKey" resizable="false"/>
            <TableColumn fx:id="module" resizable="false"/>
            <TableColumn fx:id="abstractUnit" resizable="false"/>
            <TableColumn fx:id="courseSemesters" resizable="false"/>
            <TableColumn fx:id="type" resizable="false"/>
        </columns>
    </TableView>
</fx:root>
