<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<fx:root type="MenuBar" useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8.0.76-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <Menu mnemonicParsing="false" text="%file">
        <MenuItem fx:id="openFileMenuItem" onAction="#openFile"
                  mnemonicParsing="false" text="%open" accelerator="Shortcut+O">
            <graphic>
                <FontAwesomeIconView glyphName="FOLDER_OPEN" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="saveFileMenuItem" onAction="#saveFile" disable="true"
                  mnemonicParsing="false" text="%save" accelerator="Shortcut+S">
            <graphic>
                <FontAwesomeIconView glyphName="SAVE" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="saveFileAsMenuItem" onAction="#saveFileAs" disable="true"
                  mnemonicParsing="false" text="%saveAs" accelerator="Shortcut+Shift+S"/>
        <MenuItem fx:id="exportStateMenuItem" onAction="#exportCurrentDbState" disable="true"
                  mnemonicParsing="false" text="%export.start" accelerator="Shortcut+E">
            <graphic>
                <FontAwesomeIconView glyphName="SHARE_SQUARE_ALT" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="openChangeLogMenuItem" onAction="#openChangeLog" disable="true"
                  mnemonicParsing="false" text="%log" accelerator="Shortcut+L">
            <graphic>
                <FontAwesomeIconView glyphName="HISTORY" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="openReportsMenuItem" onAction="#openReports" disable="true"
                  mnemonicParsing="false" text="%reports" accelerator="Shortcut+R">
            <graphic>
                <FontAwesomeIconView glyphName="LIST_ALT" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#closeWindow" mnemonicParsing="false" text="%close">
            <graphic>
                <FontAwesomeIconView glyphName="TIMES" size="14"/>
            </graphic>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="%edit">
        <MenuItem fx:id="undoLastMenuItem" onAction="#undoLastMoveOperation"
                  mnemonicParsing="false" text="%undo" accelerator="Shortcut+Z">
            <graphic>
                <FontAwesomeIconView glyphName="UNDO" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="undoAllMenuItem" onAction="#undoAllMoveOperations"
                  mnemonicParsing="false" text="%undoAll"/>
        <MenuItem fx:id="redoLastMenuItem" onAction="#redoLastMoveOperation"
                  mnemonicParsing="false" text="%redo" accelerator="Shortcut+Shift+Z">
            <graphic>
                <FontAwesomeIconView glyphName="REPEAT" size="14"/>
            </graphic>
        </MenuItem>
        <Menu fx:id="selectTimeoutMenu" mnemonicParsing="false" text="%timeout.Select">
            <graphic>
                <FontAwesomeIconView glyphName="CLOCK_ALT" size="14"/>
            </graphic>
            <RadioMenuItem fx:id="fifteenSecondsMenuItem" text="%timeout.fifteenSeconds"
                           disable="true" selected="true" mnemonicParsing="false"
                           onAction="#setTimeoutFifteenSeconds"/>
            <RadioMenuItem fx:id="oneMinuteMenuItem" text="%timeout.oneMinute" disable="true"
                           selected="true" mnemonicParsing="false"
                           onAction="#setTimeoutOneMinute"/>
            <RadioMenuItem fx:id="threeMinutesMenuItem" text="%timeout.threeMinutes"
                           disable="true" mnemonicParsing="false"
                           onAction="#setTimeoutThreeMinutes"/>
            <RadioMenuItem fx:id="fiveMinutesMenuItem" text="%timeout.fiveMinutes"
                           disable="true" mnemonicParsing="false"
                           onAction="#setTimeoutFiveMinutes"/>
            <RadioMenuItem fx:id="twentyMinutesMenuItem" text="%timeout.twentyMinutes"
                           disable="true" mnemonicParsing="false"
                           onAction="#setTimeoutTwentyMinutes"/>
            <MenuItem fx:id="setTimeoutMenuItem" text="%timeout.Title" disable="true"
                      mnemonicParsing="false" onAction="#setTimeoutCustom"/>
        </Menu>
    </Menu>
    <Menu mnemonicParsing="false" text="%view">
        <Menu mnemonicParsing="false" text="%timetableView">
            <graphic>
                <FontAwesomeIconView glyphName="CALENDAR" size="14"/>
            </graphic>
            <fx:define>
                <ToggleGroup fx:id="sessionPreferenceToggle"/>
            </fx:define>
            <RadioMenuItem fx:id="rbMenuItemSessionName" mnemonicParsing="false"
                           toggleGroup="$sessionPreferenceToggle"
                           text="%display.UnitTitle" userData="TITLE"/>
            <RadioMenuItem fx:id="rbMenuItemSessionId" mnemonicParsing="false"
                           toggleGroup="$sessionPreferenceToggle"
                           text="%display.UnitId" userData="UNIT_KEY"/>
            <RadioMenuItem fx:id="rbMenuItemSessionKey" mnemonicParsing="false"
                           toggleGroup="$sessionPreferenceToggle"
                           text="%display.AbstractUnitKeys" userData="ABSTRACT_UNIT_KEYS"/>
        </Menu>
    </Menu>
    <Menu mnemonicParsing="false" text="%help">
        <MenuItem fx:id="aboutMenuItem" onAction="#about" mnemonicParsing="false"
                  text="%about">
            <graphic>
                <FontAwesomeIconView glyphName="USER_ALT" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#showHtmlHandbook" mnemonicParsing="false" text="%handbookHTML">
            <graphic>
                <FontAwesomeIconView glyphName="FILE_TEXT_ALT" size="14"/>
            </graphic>
        </MenuItem>
        <MenuItem onAction="#showPdfHandbook" mnemonicParsing="false" text="%handbookPDF">
            <graphic>
                <FontAwesomeIconView glyphName="FILE_PDF_ALT" size="14"/>
            </graphic>
        </MenuItem>
    </Menu>
</fx:root>
