<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<fx:root type="javafx.scene.layout.GridPane" alignment="CENTER" maxWidth="10000.0"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" vgap="10.0">
    <children>
        <ComboBox fx:id="cbMajor" maxWidth="10000.0" GridPane.columnIndex="0"
                  GridPane.rowIndex="0"/>
        <ComboBox fx:id="cbMinor" maxWidth="10000.0" GridPane.columnIndex="0"
                  GridPane.rowIndex="1"/>
    </children>
    <columnConstraints>
        <ColumnConstraints percentWidth="80.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50.0"/>
        <RowConstraints percentHeight="50.0"/>
    </rowConstraints>
</fx:root>