<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="GridPane" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         vgap="10.0">
    <ComboBox fx:id="cbMajor" maxWidth="Infinity" GridPane.columnIndex="0"
              GridPane.rowIndex="0"/>
    <ComboBox fx:id="cbMinor" maxWidth="Infinity" GridPane.columnIndex="0"
              GridPane.rowIndex="1"/>
    <columnConstraints>
        <ColumnConstraints fx:id="columnConstraints" percentWidth="80.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50.0"/>
        <RowConstraints percentHeight="50.0"/>
    </rowConstraints>
</fx:root>
