<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="txtQuery" promptText="%searchCourse"/>
    <TitledPane fx:id="titledPaneMasterCourse" expanded="false" text="%master">
        <TableView fx:id="tableViewMasterCourse" prefWidth="500.0" editable="true">
            <columns>
                <TableColumn fx:id="tableColumnMasterCheckBox" sortable="false" maxWidth="30.0"
                             minWidth="30.0" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="selected"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnMasterCourseKey" resizable="false" sortable="false"
                             text="%key">
                    <cellValueFactory>
                        <PropertyValueFactory property="key"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnMasterCourseTitle" resizable="false" sortable="false"
                             text="%course">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </TitledPane>
    <TitledPane fx:id="titledPaneBachelorCourse" expanded="false" text="%bachelor"
                prefWidth="400.0">
        <TableView fx:id="tableViewBachelorCourse" prefWidth="500.0" editable="true">
            <columns>
                <TableColumn fx:id="tableColumnBachelorCheckBox" sortable="false" maxWidth="30.0"
                             minWidth="30.0" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="selected"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnBachelorCourseKey" resizable="false" sortable="false"
                             text="%key">
                    <cellValueFactory>
                        <PropertyValueFactory property="key"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tableColumnBachelorCourseTitle" resizable="false"
                             sortable="false" text="%course">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </TitledPane>
</fx:root>
