<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Label text="%search"/>
    <TextField fx:id="txtQuery"/>
    <TitledPane fx:id="titledPaneMasterCourse" expanded="false" text="%master">
        <TableView fx:id="tableViewMasterCourse" prefWidth="500.0" editable="true">
            <columns>
                <TableColumn fx:id="tableColumnMasterCheckBox" prefWidth="30" sortable="false"
                             resizable="false"/>
                <TableColumn fx:id="tableColumnMasterCourse" prefWidth="470.0" minWidth="470.0"
                             text="%course"/>
            </columns>
        </TableView>
    </TitledPane>
    <TitledPane fx:id="titledPaneBachelorCourse" expanded="false" text="%bachelor"
                prefWidth="400.0">
        <TableView fx:id="tableViewBachelorCourse" prefWidth="500.0" editable="true">
            <columns>
                <TableColumn fx:id="tableColumnBachelorCheckBox" sortable="false" prefWidth="30.0"/>
                <TableColumn fx:id="tableColumnBachelorCourse" prefWidth="470.0" minWidth="470.0"
                             text="%course"/>
            </columns>
        </TableView>
    </TitledPane>
</fx:root>
