<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import de.hhu.stups.plues.ui.components.AbstractUnitFilter?>
<?import de.hhu.stups.plues.ui.components.SetOfCourseSelection?>

<?import de.hhu.stups.plues.ui.components.CheckCourseFeasibility?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<fx:root minHeight="600" prefWidth="250.0" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <left>
            <VBox spacing="20">
                <TabPane side="LEFT">
                    <Tab text="Filters" closable="false" >
                        <VBox>
                            <SetOfCourseSelection fx:id="setOfCourseSelection"/>
                            <AbstractUnitFilter fx:id="abstractUnitFilter" />
                        </VBox>
                    </Tab>
                    <Tab text="Check" closable="false">
                        <CheckCourseFeasibility fx:id="checkCourseFeasibility"/>
                    </Tab>
                </TabPane>
            </VBox>
        </left>
        <bottom>
            <HBox prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
        </bottom>
        <center>
            <VBox>
                <children>

                    <HBox>
                        <fx:define>
                            <ToggleGroup fx:id="semesterToggle"/>
                        </fx:define>

                        <Label text="%semester"/>

                        <children>
                            <ToggleButton text="1" toggleGroup="$semesterToggle" selected="true"/>
                            <ToggleButton text="2" toggleGroup="$semesterToggle"/>
                            <ToggleButton text="3" toggleGroup="$semesterToggle"/>
                            <ToggleButton text="4" toggleGroup="$semesterToggle"/>
                            <ToggleButton text="5" toggleGroup="$semesterToggle"/>
                            <ToggleButton text="6" toggleGroup="$semesterToggle"/>
                        </children>
                    </HBox>

                    <GridPane maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER" fx:id="timeTable">
                        <columnConstraints>
                            <ColumnConstraints fillWidth="true" hgrow="NEVER" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints vgrow="NEVER" minHeight="20" prefHeight="20" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                            <RowConstraints vgrow="ALWAYS" minHeight="20" prefHeight="450" />
                        </rowConstraints>

                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <Label text="08:30" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <Label text="10:30" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <Label text="12:30" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="4">
                            <Label text="14:30" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="5">
                            <Label text="16:30" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="6">
                            <Label text="18:30" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="time" GridPane.columnIndex="0" GridPane.rowIndex="7">
                            <Label text="20:30" styleClass="headerLabel" />
                        </StackPane>

                        <StackPane styleClass="day" GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="%monday" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="day" GridPane.rowIndex="0" GridPane.columnIndex="2">
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="2" text="%tuesday" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="day" GridPane.rowIndex="0" GridPane.columnIndex="3">
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="3" text="%wednesday" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="day" GridPane.rowIndex="0" GridPane.columnIndex="4">
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="4" text="%thursday" styleClass="headerLabel" />
                        </StackPane>
                        <StackPane styleClass="day" GridPane.rowIndex="0" GridPane.columnIndex="5">
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="5" text="%friday" styleClass="headerLabel" />
                        </StackPane>
                    </GridPane>
                </children>
            </VBox>
        </center>
 </fx:root>
