<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.unsatcore.UnsatCoreButtonBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" spacing="10.0" styleClass="windowPadding" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="txtExplanation" text="%abstractUnitsPaneExplanation"/>
    <TableView fx:id="abstractUnitsTable" minWidth="0" minHeight="0">
        <columns>
            <TableColumn fx:id="tableColumnAbstractUnitKey" text="%columnKey" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnAbstractUnitTitle" text="%columnTitle" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnAbstractUnitModuleSemester" text="%columnSemesters"
                         resizable="false"/>
            <TableColumn fx:id="tableColumnAbstractUnitModuleType" text="%columnType"
                         resizable="false"/>
        </columns>
    </TableView>
    <UnsatCoreButtonBar fx:id="unsatCoreButtonBar"/>
</fx:root>
