<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.CombinationOrSingleCourseSelection?>
<?import de.hhu.stups.plues.ui.components.unsatcore.UnsatCoreButtonBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="contentBox" GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="10.0">
        <CombinationOrSingleCourseSelection fx:id="courseSelection"/>
        <UnsatCoreButtonBar fx:id="checkFeasibilityButtonBar"/>
        <UnsatCoreButtonBar fx:id="unsatCoreButtonBar"/>
    </VBox>
    <columnConstraints>
        <ColumnConstraints percentWidth="95.0"/>
        <ColumnConstraints percentWidth="5.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100.0"/>
    </rowConstraints>
</fx:root>
