<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.unsatcore.UnsatCoreButtonBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<fx:root type="VBox" spacing="10.0" styleClass="windowPadding" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="txtExplanation" text="%modulesPaneExplanation"/>
    <TableView fx:id="modulesTable">
        <columns>
            <TableColumn fx:id="tableColumnModulePordnr" text="%columnPordnr" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="pordnr"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnModuleName" text="%columnName" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnModuleType" text="%columnElectability" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="mandatory"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <UnsatCoreButtonBar fx:id="unsatCoreButtonBar"/>
</fx:root>
