<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.controller.unsatcore.UnsatCoreButtonBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Separator prefWidth="200.0">
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
    </Separator>
    <Label styleClass="h2" text="%modulesPaneTitle"/>
    <Label text="%modulesPaneExplanation" wrapText="true"/>
    <TableView fx:id="modulesTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn maxWidth="300" minWidth="100" prefWidth="-1.0" text="%columnPordnr">
                <cellValueFactory>
                    <PropertyValueFactory property="pordnr"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" minWidth="200" prefWidth="-1.0"
                         text="%columnName">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="moduleTypeColumn" maxWidth="200" minWidth="100"
                         text="%columnElectability">
                <cellValueFactory>
                    <PropertyValueFactory property="mandatory"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <UnsatCoreButtonBar fx:id="unsatCoreButtonBar"/>
</fx:root>
