<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox" spacing="10.0" styleClass="windowPadding" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="txtExplanation" text="%sessionsPaneExplanation"/>
    <TableView fx:id="sessionsTable" minWidth="0" minHeight="0">
        <columns>
            <TableColumn fx:id="tableColumnSessionDay" text="%columnDay" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="day"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnSessionTime" text="%columnTime" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="time"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnSessionUnitKey" text="%columnKey" resizable="false"/>
            <TableColumn fx:id="tableColumnSessionUnitTitle" text="%columnTitle" resizable="false"/>
        </columns>
    </TableView>
</fx:root>
