<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Separator prefWidth="200.0">
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
    </Separator>
    <Label styleClass="h2" text="%sessionsPaneTitle"/>
    <Label text="%sessionsPaneExplanation" wrapText="true"/>
    <TableView fx:id="sessionsTable" minHeight="400.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="sessionDayColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0"
                         text="%columnDay">
                <cellValueFactory>
                    <PropertyValueFactory property="day"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="sessionTimeColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="50.0"
                         text="%columnTime">
                <cellValueFactory>
                    <PropertyValueFactory property="time"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="sessionUnitKeyColumn" maxWidth="-1.0" minWidth="100.0"
                         prefWidth="-1.0" text="%columnKey"/>
            <TableColumn fx:id="sessionUnitTitleColumn" maxWidth="1.7976931348623157E308"
                         minWidth="200" prefWidth="-1.0" text="%columnTitle"/>
        </columns>
    </TableView>
</fx:root>
