<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.ui.components.unsatcore.AbstractUnitUnsatCore?>
<?import de.hhu.stups.plues.ui.components.unsatcore.CourseUnsatCore?>
<?import de.hhu.stups.plues.ui.components.unsatcore.GroupUnsatCore?>
<?import de.hhu.stups.plues.ui.components.unsatcore.ModuleUnsatCore?>
<?import de.hhu.stups.plues.ui.components.unsatcore.SessionUnsatCore?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>

<fx:root type="javafx.scene.layout.VBox" styleClass="windowPadding" spacing="20.0"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <CourseUnsatCore fx:id="courseUnsatCore"/>
    <Accordion fx:id="stepwisePanesAccordion" expandedPane="$courseSelectionPane"
               GridPane.rowIndex="1" GridPane.columnIndex="0">
        <panes>
            <TitledPane fx:id="modulesPane" text="%modulesPaneTitle">
                <ModuleUnsatCore fx:id="moduleUnsatCore"/>
            </TitledPane>
            <TitledPane fx:id="abstractUnitsPane" text="%abstractUnitsPaneTitle">
                <AbstractUnitUnsatCore fx:id="abstractUnitUnsatCore"/>
            </TitledPane>
            <TitledPane fx:id="groupPane" text="%groupsPaneTitle">
                <GroupUnsatCore fx:id="groupUnsatCore"/>
            </TitledPane>
            <TitledPane fx:id="sessionPane" text="%sessionsPaneTitle">
                <SessionUnsatCore fx:id="sessionUnsatCore"/>
            </TitledPane>
        </panes>
    </Accordion>
</fx:root>
