<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import de.hhu.stups.plues.ui.components.SetOfCourseSelection?>
<?import de.hhu.stups.plues.ui.components.AbstractUnitFilter?>
<?import de.hhu.stups.plues.ui.components.CheckCourseFeasibility?>

<fx:root type="javafx.scene.control.TabPane" side="LEFT" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Tab fx:id="tabCourseFilters" text="%tabCourseFilters" closable="false">
        <VBox spacing="20.0">
            <SetOfCourseSelection fx:id="setOfCourseSelection"/>
            <AbstractUnitFilter fx:id="abstractUnitFilter" VBox.vgrow="ALWAYS"/>
        </VBox>
    </Tab>
    <Tab fx:id="tabCheckFeasibility" text="%tabCheckFeasibility" closable="false">
        <CheckCourseFeasibility fx:id="checkCourseFeasibility"/>
    </Tab>
</fx:root>
