<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import de.hhu.stups.plues.ui.components.SetOfCourseSelection?>
<?import de.hhu.stups.plues.ui.components.AbstractUnitFilter?>
<?import de.hhu.stups.plues.ui.components.CheckCourseFeasibility?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Separator?>
<fx:root type="javafx.scene.control.TabPane" side="LEFT" prefWidth="300.0"
         styleClass="sideBarTabPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <Tab fx:id="tabCourseFilters" text="%tabCourseFilters">
        <VBox spacing="20.0">
            <padding>
                <Insets top="10.0"/>
            </padding>
            <SetOfCourseSelection fx:id="setOfCourseSelection"/>
            <Separator />
            <AbstractUnitFilter fx:id="abstractUnitFilter" VBox.vgrow="ALWAYS"/>
        </VBox>
    </Tab>
    <Tab fx:id="tabCheckFeasibility" text="%tabCheckFeasibility">
        <CheckCourseFeasibility fx:id="checkCourseFeasibility"/>
    </Tab>
</fx:root>
